<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
	#outlook a {padding:0;}
	.ReadMsgBody{width:100%;} .ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	table, td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img{-ms-interpolation-mode:bicubic;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	.ExternalClass img[class^=Emoji] {width:10px !important; height:10px !important; display:inline !important;}
	.image_fix {display:block;}
	p {margin: 1em 0;}
	.applelinks a {color:orange; text-decoration: none;}
	body{height:100% !important; margin:0; padding:0; width:100% !important;}
	img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	table{border-collapse:collapse !important;}
	@media screen and (max-width:480px) {
		a[href^="tel"], a[href^="sms"] {text-decoration: none; color: black; pointer-events: none; cursor: default;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color:orange !important; pointer-events: auto; cursor: default;}
		table[class="emailtableto100pc"]{width:100% !important;}
		img[class="emailimageto100pc"]{width:100% !important; height:auto !important;}
		img[class="emailhideimg"]{display:none !important;}
	}
</style>
</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#FFFFFF;" bgcolor="#FFFFFF">
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#FFFFFF" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
	<tr>
		<td align="center" valign="top" style="width:100%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;">
			<table border="0" cellspacing="0" cellpadding="0" width="580" bgcolor="#FFFFFF" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
				<tr>
					<td width="580" align="center" valign="top" style="width:580px;">
                    	<img src="https://raw.githubusercontent.com/gbjack/Veritus-Incredible-Race-Reminder/master/Images/header.gif" alt="Incredible Race 2015" width="580" height="179" border="0" style="display:block; border:none;"  class="emailimageto100pc"/>
                    </td>
				</tr>
                <tr>
                	<td width="580" align="center" valign="top" style="width:580px; padding-top:20px;">
						<table cellpadding="0" cellspacing="0" border="0" width="520" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
							<tr>
								<td width="84" align="left" valign="top" style="width:84px; padding-right:15px;">
                    				<img src="https://raw.githubusercontent.com/gbjack/Veritus-Incredible-Race-Reminder/master/Images/flag.gif" alt="No.1" width="84" height="103" border="0" style="display:block; border:none;" class="emailhideimg" />
                   				</td>
                                <td width="436" align="left" valign="top" style="width:436px;">
                                	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                	There are two weeks left to Checkpoint 1 Challenge! Register your opportunities for NetBackup and NetBackup Appliances on ORP today tagged with the Marketing Activity Code below.
                                    </span>
                                    <br />
                                    <br />
                                    <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                    The top 5 Partners in each country with the highest total approved opportunities will receive Checkpoint 1 rewards indicated below.
                                    </span>
                                    <br />
                                    <br />
                                    <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                    Marketing Activity Code for ORP: <span style="font-weight:bold; color:#ea683c;">Incredible Race 2015</span>
                                    </span>
                                </td>
							</tr>
						</table>
                    </td>
                </tr>
                <tr>
                	<td width="580" align="center" valign="top" style="width:580px; padding-top:30px;">
                    	<span style="font-family:Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color:#C6484D;">Targets &amp; Rewards</span>
                    </td>
                </tr>
                <tr>
                	<td width="580" align="center" valign="top" style="width:580px; padding-bottom:0px;">
                    	<hr height="1" style="height:1px; border:0 none; color: #C6484D; background-color:#C6484D;">
                    </td>
                </tr>
                <tr>
                	<td width="580" align="center" valign="middle" style="width:580px; padding-top:10px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="520" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
                        	<tr>
                        		<td bgcolor="#DEEBF4" width="520" align="center" style="padding-top:10px; padding-bottom:10px;">
                                	<table cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
                                		<tr>
                                			<td align="right" valign="middle" style="padding-right:10px;">
                                				<img src="https://raw.githubusercontent.com/gbjack/Veritus-Incredible-Race-Reminder/master/Images/star.gif" alt="Badge" width="28" height="28" style="display:inline-blockxx; border:none;" />
                               				</td>
                                			<td align="left" valign="middle">
                                				<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#ea683c; font-weight:bold;">
                                 				   	CHECKPOINT 1 CHALLENGE
                                 			   </span>
                                			</td>
                                		</tr>
                                	</table>
                                </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td width="580" align="center" valign="top" style="width:580px;">
                   	<table cellpadding="0" cellspacing="0" border="0" width="520" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
                   		<tr>
                   			<td bgcolor="#ea683c" style="padding-left:30px; padding-top:5px; padding-bottom:5px;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">GROUP A COUNTRIES</span>
                            </td>
                          	<td bgcolor="#ea683c" align="center" style="padding-top:5px; padding-bottom:5px;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">Targets (USD)</span>
                          	</td>
                          	<td bgcolor="#ea683c" align="center" style="padding-top:5px; padding-bottom:5px;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">Rewards (USD)</span>
                          	</td>
                   		</tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:30px; padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">Australia</span>
                            </td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$450,000</span>
                            </td>
                            <td bgcolor="#DEEBF4" rowspan="4" align="center" style="padding-top:5px; padding-bottom:5px;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$1,000</span>
                            </td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:30px; padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">New Zealand</span>
                            </td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$450,000</span>
                            </td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:30px; padding-bottom:5px; padding-top:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">China</span>
                            </td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-bottom:5px; padding-top:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$300,000</span>
                            </td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:30px; padding-bottom:5px; padding-top:5px; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">Korea</span>
                            </td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-bottom:5px; padding-top:5px; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$300,000</span>
                            </td>
                        </tr>
                        <tr>
                   			<td bgcolor="#ea683c" style="padding-left:30px; padding-top:5px; padding-bottom:5px;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">GROUP B COUNTRIES</span>
                            </td>
                          	<td bgcolor="#ea683c" align="center" style="padding-top:5px; padding-bottom:5px;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">Targets (USD)</span>
                          	</td>
                          	<td bgcolor="#ea683c" align="center" style="padding-top:5px; padding-bottom:5px;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">Rewards (USD)</span>
                          	</td>
                   		</tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:30px; padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">Singapore</span>
                            </td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$150,000</span>
                            </td>
                          <td bgcolor="#DEEBF4" rowspan="6" align="center" style="padding-top:5px; padding-bottom:5px;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$500</span>
                            </td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:30px; padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">Malaysia</span>
                            </td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$150,000</span>
                            </td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:30px; padding-bottom:5px; padding-top:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">Hong Kong</span>
                            </td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-bottom:5px; padding-top:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$150,000</span>
                            </td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:30px; padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;"><span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">India</span></td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$75,000</span>
                            </td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:30px; padding-bottom:5px; padding-top:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #4d4d4d">Indonesia</span></td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-bottom:5px; padding-top:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$75,000</span>
                            </td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:30px; padding-bottom:5px; padding-top:5px; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">Thailand</span>
                            </td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-bottom:5px; padding-top:5px; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$75,000</span>
                            </td>
                        </tr>
                   	</table>
                  </td>
                </tr>
                <tr>
                	<td width="580" align="center" valign="top" style="width:580px; padding-top:20px;">
						<table cellpadding="0" cellspacing="0" border="0" width="580" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
							<tr>
								<td align="center" bgcolor="#dddee5" style="padding-left:30px; padding-top:10px; padding-bottom:10px;">
                                	<img src="https://raw.githubusercontent.com/gbjack/Veritus-Incredible-Race-Reminder/master/Images/star2.gif" alt="Badge" width="26" height="26" style="display:block; border:none;" />
                                </td>
                                <td align="center" bgcolor="#dddee5">
                                	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                    	Click <span style="color:#ea683c">here</span> to see the latest Program Leaderboard!
                                    </span>
                                </td>
                                <td align="center" bgcolor="#dddee5" style="padding-right:30px; padding-top:10px; padding-bottom:10px;">
                                	<img src=https://raw.githubusercontent.com/gbjack/Veritus-Incredible-Race-Reminder/master/Images/star2.gif" alt="Badge" width="26" height="26" style="display:block; border:none;" />
                                </td>
							</tr>
						</table>
                    </td>
                </tr>
                <tr>
					<td align="right" valign="top" width="580" style="width:580px; padding-top:20px; padding-right:0; padding-bottom:0; padding-left:0;">
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#c9cad4; text-decoration:none;">
						Follow Us
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://twitter.com/veritastechllc" target="_blank" style="text-decoration:none;">
								<img src="https://raw.githubusercontent.com/gbjack/Veritus-Incredible-Race-Reminder/master/Images/twitter.gif" alt="Twitter" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank" style="text-decoration:none;">
								<img src="https://raw.githubusercontent.com/gbjack/Veritus-Incredible-Race-Reminder/master/Images/linkedin.gif" alt="LinkedIn" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank" style="text-decoration:none;">
								<img src="https://raw.githubusercontent.com/gbjack/Veritus-Incredible-Race-Reminder/master/Images/youtube.gif" alt="YouTube" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="http://www.slideshare.net/VeritasTechLLC" target="_blank" style="text-decoration:none;">
								<img src="https://raw.githubusercontent.com/gbjack/Veritus-Incredible-Race-Reminder/master/Images/slideshare.gif" alt="SlideShare" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://instagram.com/veritastechllc/" target="_blank" style="text-decoration:none;">
								<img src="https://raw.githubusercontent.com/gbjack/Veritus-Incredible-Race-Reminder/master/Images/instagram.gif" alt="Instagram" width="18" height="18" border="0" />
							</a>
						</span>
					</td>
				</tr>
                 <tr>
                	<td align="left" valign="top" width="580" style="width:580px; padding-top:20px; padding-right:0; padding-bottom:0; padding-left:0;">
                    	<span style="font-size:10px; line-height:10px; font-family:Helvetica, Arial, sans-serif; color:#c9cad4;">
                        	© 2015 Symantec Corporation. All rights reserved. Symantec, the Symantec Logo, the Checkmark Logo, Veritas, and the Veritas Logo are trademarks or registered trademarks of Symantec Corporation or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
                            <br /><br />
                            Symantec Corporation, 350 Ellis Street, Mountain View, CA 94043, United States of America
                        </span>
                    </td>
                </tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
